# News

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hym/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hym/news/: AddItemActivity.java  AddItemAdapter.java  DescActivity.java  MainActivity.java  UniteApp.java
app/src/main/java/com/hym/news/bean/: InfoBean.java  NewsURL.java  TypeBean.java  WYInfoBean.java
app/src/main/java/com/hym/news/controller/: ProgressBarController.java  WcfTime.java
app/src/main/java/com/hym/news/db/: DBManager.java  DBOpenHelper.java
app/src/main/java/com/hym/news/fragment/: BaseFragment.java  FeedBackAdapter.java  InfoItemAdapter.java  NewsInfoAdapter.java  NewsinfoFragment.java
app/src/main/java/com/hym/news/loading/: LoadingViewManager.java
app/src/main/java/com/hym/news/view/: LvAdapter.java  MyListView.java  PagerSlidingTabStrip.java
app/src/main/java/com/hym/news/widget/: H5NoNetView.java
app/src/main/res/layout/: activity_add_item.xml  activity_desc.xml  activity_main.xml  fragment_newsinfo.xml  item_add_lv.xml  item_newsfrag_lv.xml  lv_header.xml  network_load_fail.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/hym/news/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
